<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Webcam Capture</title>
    <link rel="stylesheet" type="text/css" href="../static/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        /* 버튼 스타일링 */
        #btnRetry, #btnConfirm, #gohome{
            padding: 10px 20px; /* 버튼 내부 여백 조절 */
            border: none; /* 테두리 제거 */
            cursor: pointer;
            color: white; /* 텍스트 색상 */
            font-size: 16px;
            border-radius: 5px; /* 둥근 모서리 */
        }

        #btnRetry {
            background-color: #FF5733; /* 다시 찍기 버튼 배경색 */
            max-width: 600px;
            width: 100%;
            max-height: 42px;
            height: 100%;
            text-align: center;
        }

        #btnConfirm {
            background-color: #26ad5c; /* 이걸로 하기로 버튼 배경색 */
            max-width: 640px;
            width: 100%;
            max-height: 42px;
            height: 100%;
            margin-bottom: 20px;
        }

        #gohome {
            background-color: #e14c8d9c; /* 이걸로 하기로 버튼 배경색 */
            max-width: 640px;
            width: 100%;
            max-height: 42px;
            height: 100%;
            text-decoration: none;
        }

        /* 배경색 변경 */
        body {
            background-color: #68bff5ae; /* 연한 회색 */
        }

    </style>
</head>
<body>
    <form action="/body_ratio2" method="POST" enctype="multipart/form-data">
        <img id="capturedImage" src="data:image/jpg;base64, {{ img }}" />
        
        <p id="btnRetry">다시 찍기</p>
        <input type="submit" value="이걸로 하기로" id="btnConfirm">
        <a id="gohome" href="/">돌아가기</a>
    </form>

    <script type='text/javascript'>
        $(document).ready(function() {
            $('#btnRetry').click(function() {
                location.reload(); 
                // 페이지 새로고침으로 다시 찍기 기능 구현 (필요한 경우 다른 방식으로 구현 가능)
            });
        });
    </script>
</body>
</html>