<!DOCTYPE html>
<html>
<head>
    <title>Upload Image</title>
	<style>
		li {
			list-style-type: none;
			max-height: 25px;
			height: 100%;
			max-width: 600px;
			width: 100%;
			 
			background-color: #616161ae;
			 
			margin-top: 10px;
			margin-bottom: 10px;

			text-align: center;

			padding: 10px 20px; /* 버튼 내부 여백 조절 */
            border: none; /* 테두리 제거 */
            cursor: pointer;
            color: white; /* 텍스트 색상 */
            font-size: 16px;
            border-radius: 5px;
		}

        #choi {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* viewport height, i.e., the visible portion of the webpage */
        }

		ul {
			width: 100%;
			margin:0px;
			padding: 0px;
			
			text-align: center;

            display:flex; /* added this line */
            flex-direction: column; /* added this line */
            justify-content:center; /* added this line */
			
			height: 100%;
            
            list-style-type:none; /* added this line to remove bullet points from li */
		}

        a { 
             text-decoration:none; /* optional, to remove underline from links */ 
			 color: white;

			 
        }
	body {
	    margin: 0px;
	    height : 100vh;/* viewport height, i.e., the visible portion of the webpage */
	    display:flex;/* Added this to make body a flex container*/
	    justify-content:center;/* Horizontally aligns the child elements at center*/
	    align-items:center;/* Vertically aligns the child elements at center*/
		background-color: #5582dc;
    }
	html {
    	width : 100%;
    	height : 100%;
    	margin : 0px ;
    }
</style>
</head>
<body>
	<div id="choi">
		<ul >
			<img src="{{ url_for('video_feed') }}">
			<li><a href="/capture">캠으로 찍어서 솔루션받기</a></li>
			<li><a href="/file_sumit">사진 넣어서 솔루션받기</a></li>
		</ul>
	</div>
</body>


